<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="grid_root">
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
    </div>
</body>
<script type="text/javascript">
</script>
<style type="text/css">
    html {
        /* fill the browser window */
        height: 100%;
        width: 100%;
        display: table;
        background-color: #000;

        /*font-specs everywhere*/
        color: #333;
        font-family: monospace;
        font-size: max(5vh,5vw);
    }

    body {
        display: table-cell;
        vertical-align: middle;
        border: max(1vh,1vw) solid;
        border-color: #905;
    }

    .grid_root {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: max(1vh,1vw);
        justify-content: space-evenly;
        align-content: space-evenly;
    }

    div {
        display: grid;
        border-radius: 50%;
    }

    div[marker] {
        background-color: #907;
    }

    div[marker_opp] {
        background-color: #394;
    }
</style>
</html>