<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="grid_root">
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
        <div marker_opp   >test   </div>
        <div marker test=1>testest</div>
    </div>
</body>
<script type="text/javascript">
</script>
<style type="text/css">
    html {
        /* fill the browser window */
        height: 100%;
        width: 100%;
        display: table;
        background-color: #000;

        /*font-specs everywhere*/
        color: #333;
        font-family: monospace;
        font-size: 5rem;
    }

    body {
        display: table-cell;
        vertical-align: middle;
    }

    .grid_root {
        display: grid;
        gap: .1rem;
        justify-content: space-evenly;
        align-content: space-evenly;
        grid-template-areas: "b a a" "b a a" "c a a";
    }

    /* .grid_root > div {
        background-color: lime;
    } */

    /* div {
        border: ridge gold;
        border-radius: .2em;
    } */
</style>
</html>