<!DOCTYPE html>
<html>
<head>
<style type="text/css">
   .heavy {
      font: bold 30px monospace;
   }
   html, body {
     background: #000;
     margin: max(1vw,1vh);
   }
   .table_svg {
     display: block;
     top: 5vh;
     left: 5vw;
     width: 95vw;
     height: 95vh;
     /*background-color: #601;*/
   }
   .boundaries {
     fill: #630;
     height: 128px;
     width: 128px;
     stroke-width: 4px;
     stroke: #930;
   }
   .ul_bds {
     width: 100%;
   }
   .lr_bds {
     height: 100%;
   }
   .upper_bdy {
     y: 0;
   }
   .lower_bdy {
     x: 0;
     y: 1920;
   }
   .rght_bdy {
     x: 1920;
     y: 0;
   }

   .holes {
     r: 40;
     stroke: #888;
     stroke-width: 1px;
     fill: #000;
   }
   .hole1 {
      cx: 128px;
      cy: 128px;
   }
   .hole2 {
      cx: 128px;
      cy: 1920px;
   }
   .hole3 {
      cx: 128px;
      cy: 1024px;
   }
   .hole4 {
      cx: 1920px;
      cy: 128px;
   }
   .hole5 {
      cx: 1920px;
      cy: 1920px;
   }
   .hole6 {
      cx: 1920px;
      cy: 1024px;
   }

   .balls {
     r: 30;
     stroke: #ccc;
     stroke-width: 2px;
   }
   .solids {
     stroke-width: 0px;
   }
   .ball08 {
    stroke-width: 0px;
    fill: #000;
   }
   .striped {
     stroke-width: 13px;
     stroke: #bb8;
     r: 22;
   }
   .player_ball {
     cx: 1024;
     cy: 1450;
     fill: #999;
   }

   .ball_04 {
     cx: 1024;
     cy:  640;
     fill: #909;
   }

   .ball_10 {
     cx:  993;
     cy:  586;
     fill: #009;
   }
   .ball_14 {
     cx: 1055;
     cy:  586;
     fill: #090;
   }

   .ball_03 {
     cx:  962;
     cy:  532;
     fill: #900;
   }
   .ball_08 {
     cx: 1024;
     cy:  532;
     fill: #000;
   }
   .ball_01 {
     cx: 1086;
     cy:  532;
     fill: #990;
   }

   .ball_06 {
     cx:  931;
     cy:  478;
     fill: #090;
   }
   .ball_11 {
     cx:  993;
     cy:  478;
     fill: #900;
   }
   .ball_13 {
     cx: 1055;
     cy:  478;
     fill: #550;
   }
   .ball_15 {
     cx: 1117;
     cy:  478;
     fill: #502;
   }

   .ball_02 {
     cx:  900;
     cy:  424;
     fill: #009;
   }
   .ball_09 {
     cx:  962;
     cy:  424;
     fill: #990;
   }
   .ball_07 {
     cx: 1024;
     cy:  424;
     fill: #502;
   }
   .ball_05 {
     cx: 1086;
     cy:  424;
     fill: #550;
   }
   .ball_12 {
     cx: 1148;
     cy:  424;
     fill: #909;
   }
</style>
</head>
<body>
<svg class="table_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
  <g id="table_felt">
    <rect x=0 y=0 width=100% height=100% fill=#106510></rect>
  </g>
  <g id="bdy_group">
    <rect class="upper_bdy ul_bds boundaries"></rect>
    <rect class="lower_bdy ul_bds boundaries"></rect>
    <rect class="left_bdy  lr_bds boundaries"></rect>
    <rect class="rght_bdy  lr_bds boundaries"></rect>
  </g>
  <g id="player_ball">
    <circle id="player_ball_sprite" class="ball_00 player_ball balls"/>
  </g>
  <g id="cfl_balls">
    <circle class="ball_01 solids balls"/>
    <circle class="ball_02 solids balls"/>
    <circle class="ball_03 solids balls"/>
    <circle class="ball_04 solids balls"/>
    <circle class="ball_05 solids balls"/>
    <circle class="ball_06 solids balls"/>
    <circle class="ball_07 solids balls"/>
    <circle class="ball_08 ball08 balls"/>
    <circle class="ball_09 striped balls"/>
    <circle class="ball_10 striped balls"/>
    <circle class="ball_11 striped balls"/>
    <circle class="ball_12 striped balls"/>
    <circle class="ball_13 striped balls"/>
    <circle class="ball_14 striped balls"/>
    <circle class="ball_15 striped balls"/>
  </g>
  <g id="holes">
    <circle class="holes hole1"/>
    <circle class="holes hole2"/>
    <circle class="holes hole3"/>
    <circle class="holes hole4"/>
    <circle class="holes hole5"/>
    <circle class="holes hole6"/>
  </g>
</svg>
</body>
<script type="text/javascript">
  function get_player_ball() {
    return document.getElementById("player_ball_sprite");
  }

  var last_mouse_down_coods = [-100,100];
  var last_mouse_up_coods = [-100,100];
  var last_down_on_white = false;
  var d = [0,0];

  player_ball = get_player_ball();
  svg = document.getElementsByTagName("svg")[0]

  var pt = svg.createSVGPoint();  // Created once for document

  function mouse_down_coods_to_svg_cood_state(evt) {
    pt.x = evt.clientX;
    pt.y = evt.clientY;
    // The cursor point, translated into svg coordinates
    var cursorpt =  pt.matrixTransform(svg.getScreenCTM().inverse());
    cursorpt.x = parseInt(cursorpt.x);
    cursorpt.y = parseInt(cursorpt.y);
    last_mouse_down_coods = [cursorpt.x,cursorpt.y];
    //console.log("last down: "+last_mouse_down_coods);
  }

  function mouse_up_coods_to_svg_cood_state(evt) {
    pt.x = evt.clientX;
    pt.y = evt.clientY;
    // The cursor point, translated into svg coordinates
    var cursorpt =  pt.matrixTransform(svg.getScreenCTM().inverse());
    cursorpt.x = parseInt(cursorpt.x);
    cursorpt.y = parseInt(cursorpt.y);
    last_mouse_up_coods = [cursorpt.x,cursorpt.y];
    //console.log("last up: "+last_mouse_up_coods);
    d = [last_mouse_up_coods[0]-last_mouse_down_coods[0],
         last_mouse_up_coods[1]-last_mouse_down_coods[1]];
    if (last_down_on_white) {
      send_white_ball_along_d()
    }
    last_down_on_white = false;
  }

  function send_white_ball_along_d() {
    white_ball = get_player_ball();
    cx = parseInt(document.getElementById("player_ball_sprite").getAttribute("cx")) + d[0];
    cy = parseInt(document.getElementById("player_ball_sprite").getAttribute("cy")) + d[1];
    console.log(cx,cy)
  }

  function im_white(evt) {
    last_down_on_white = true;
    //console.log(last_down_on_white)
  }

  player_ball.addEventListener("mousedown",im_white);
  player_ball.addEventListener("mousedown",mouse_down_coods_to_svg_cood_state);
  svg.addEventListener("mouseup",mouse_up_coods_to_svg_cood_state);

  function mouse_click_coods_to_svg_coods(evt) {
      pt.x = evt.clientX;
      pt.y = evt.clientY;
      // The cursor point, translated into svg coordinates
      var cursorpt =  pt.matrixTransform(svg.getScreenCTM().inverse());
      cursorpt.x = parseInt(cursorpt.x);
      cursorpt.y = parseInt(cursorpt.y);
      //console.log(cursorpt);
  }

  player_ball.addEventListener("click",mouse_click_coods_to_svg_coods);

  balls = document.getElementsByClassName("balls");
  for ( let i = 0; i < balls.length; i++ ) {
    ball = balls[i];
    ball.addEventListener("click",mouse_click_coods_to_svg_coods);
  }
</script>
</html>