<!DOCTYPE html>
<html>
<head>
<style type="text/css">
   html {
     font-family: monospace;
     height: 100%;
   }
   html, body {
     background: #000;
     margin: max(1vw,1vh);
   }
   .table_svg {
     display: block;
     top: 5vh;
     left: 5vw;
     width: 95vw;
     height: 95vh;
     /*background-color: #601;*/
   }
   .boundaries {
     fill: rgb(54, 30, 6);
     height: 137px;
     width: 128px;
     /*stroke-width: 4px;
     stroke: #930;*/
   }
   .ul_bds {
     width: 100%;
   }
   .lr_bds {
     height: 100%;
   }
   .holes {
     stroke: #888;
     stroke-width: 1px;
     fill: #000;
   }

   .balls {
     stroke: #ccc;
     stroke-width: 2px;
   }
   .solids {
     stroke-width: 0px;
   }
   .striped {
     stroke-width: 8px;
     stroke: #996;
   }
   .player_ball {
     fill: #999;
   }

   .ball_04 {
     fill: #571f7c;
   }

   .ball_10 {
     fill: #219;
   }
   .ball_14 {
     fill: #191;
   }

   .ball_03 {
     fill: #712;
   }
   .ball_08 {
     fill: #000;
     stroke-width: 8px;
     stroke: #555;
   }
   .ball_01 {
     fill: #ffb900;
   }

   .ball_06 {
     fill: #191;
   }
   .ball_11 {
     fill: #712;
   }
   .ball_13 {
     fill: #ef8620;
   }
   .ball_15 {
     fill: #412;
   }

   .ball_02 {
     fill: #219;
   }
   .ball_09 {
     fill: #ffb900;
   }
   .ball_07 {
     fill: #412;
   }
   .ball_05 {
     fill: #ef8620;
   }
   .ball_12 {
     fill: #571f7c;
   }
   button {
    background-color: rgba(96,16,48,32);
    font-family: monospace;
    color: white;
    position: relative;
    width: 100%;
    }
</style>
</head>
<body>
<audio id="collide_sound_1">
  <source src="collide1.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
<audio id="collide_sound_2">
  <source src="collide2.wav" type="audio/wav">
</audio>
<audio id="collide_sound_3">
  <source src="collide3.wav" type="audio/wav">
</audio>
<svg class="table_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
  <g id="table_felt">
    <rect x=0 y=0 width=100% height=100% fill=#106510></rect>
  </g>
  <g id="bdy_group">
    <rect x=0 y=0 class="upper_bdy ul_bds boundaries"></rect>
    <rect x=0 y=1920 class="lower_bdy ul_bds boundaries"></rect>
    <rect x=0 y=0 class="left_bdy  lr_bds boundaries"></rect>
    <rect x=1920 y=0 class="rght_bdy  lr_bds boundaries"></rect>
  </g>
  <g id="holes">
    <circle class="holes hole1" r="40" cx="128" cy="137" />
    <circle class="holes hole2" r="40" cx="128" cy="1024"/>
    <circle class="holes hole3" r="40" cx="128" cy="1911"/>
    <circle class="holes hole4" r="40" cx="1920" cy="137" />
    <circle class="holes hole5" r="40" cx="1920" cy="1024"/>
    <circle class="holes hole6" r="40" cx="1920" cy="1911"/>
  </g>
  <g id="cfl_balls">
    <circle r="30" cx=1086 cy=532 class="ball_01 solids  balls object_balls"/>
    <circle r="30"  cx=900 cy=424 class="ball_02 solids  balls object_balls"/>
    <circle r="30"  cx=962 cy=532 class="ball_03 solids  balls object_balls"/>
    <circle r="30" cx=1024 cy=640 class="ball_04 solids  balls object_balls"/>
    <circle r="30" cx=1086 cy=424 class="ball_05 solids  balls object_balls"/>
    <circle r="30"  cx=931 cy=478 class="ball_06 solids  balls object_balls"/>
    <circle r="30" cx=1024 cy=424 class="ball_07 solids  balls object_balls"/>
    <circle r="28" cx=1024 cy=532 class="ball_08 object_balls"/>
    <circle r="26"  cx=962 cy=424 class="ball_09 striped balls object_balls"/>
    <circle r="26"  cx=993 cy=586 class="ball_10 striped balls object_balls"/>
    <circle r="26"  cx=993 cy=478 class="ball_11 striped balls object_balls"/>
    <circle r="26" cx=1148 cy=424 class="ball_12 striped balls object_balls"/>
    <circle r="26" cx=1055 cy=478 class="ball_13 striped balls object_balls"/>
    <circle r="26" cx=1055 cy=586 class="ball_14 striped balls object_balls"/>
    <circle r="26" cx=1117 cy=478 class="ball_15 striped balls object_balls"/>
  </g>
  <g id="player_ball">
    <circle r="30" cx=1024 cy=1450 id="player_ball_sprite" class="ball_00 player_ball balls"/>
  </g>
  <g id="you_win_overlay" style="display: none;">
    <text
       xml:space="preserve"
       style="fill:rgb(123, 107, 12);font-size:max(12vh,12vw);font-family:'MesloLGS NF'"
       id="text236"><tspan
         x="800"
         y="800"
         id="tspan2757">YOU
</tspan><tspan
         x="800"
         y="1000"
         id="tspan2759">WIN</tspan></text>
  </g>
</svg>
</body>
<script type="text/javascript">
  function gen_std_trgl(){
    ball_descriptions = 
    [
      //solids
      { name: "ball_01", r: "30", cx: "1086", cy: "532", classes: ["ball_01", "solids","balls","object_balls"]  },
      { name: "ball_02", r: "30", cx:  "900", cy: "424", classes: ["ball_02", "solids","balls","object_balls"]  },
      { name: "ball_03", r: "30", cx:  "962", cy: "532", classes: ["ball_03", "solids","balls","object_balls"]  },
      { name: "ball_04", r: "30", cx: "1024", cy: "640", classes: ["ball_04", "solids","balls","object_balls"]  },
      { name: "ball_05", r: "30", cx: "1086", cy: "424", classes: ["ball_05", "solids","balls","object_balls"]  },
      { name: "ball_06", r: "30", cx:  "931", cy: "478", classes: ["ball_06", "solids","balls","object_balls"]  },
      { name: "ball_07", r: "30", cx: "1024", cy: "424", classes: ["ball_07", "solids","balls","object_balls"]  },
      //8-ball
      { name: "ball_08", r: "28", cx: "1024", cy: "532", classes: ["ball_08", "object_balls"]  },
      //stripes
      { name: "ball_09", r: "26", cx: "1086", cy: "424", classes: ["ball_09", "striped","balls","object_balls"] },
      { name: "ball_10", r: "26", cx: "1086", cy: "586", classes: ["ball_10", "striped","balls","object_balls"] },
      { name: "ball_11", r: "26", cx: "1086", cy: "478", classes: ["ball_11", "striped","balls","object_balls"] },
      { name: "ball_12", r: "26", cx: "1086", cy: "424", classes: ["ball_12", "striped","balls","object_balls"] },
      { name: "ball_13", r: "26", cx: "1086", cy: "478", classes: ["ball_13", "striped","balls","object_balls"] },
      { name: "ball_14", r: "26", cx: "1086", cy: "586", classes: ["ball_14", "striped","balls","object_balls"] },
      { name: "ball_15", r: "26", cx: "1086", cy: "478", classes: ["ball_15", "striped","balls","object_balls"] }      
    ]
    new_balls = [];
    for ( let i = 0; i < ball_descriptions.length; i++ ) {
      new_balls = new_balls.concat([])
    }
  }

  var last_mouse_up_coods = [-100,100];
  var last_down_on_white = false;
  var d = [0,0];
  var holed_balls = [];
  var click_sounds =
    [ "collide1.wav",
      "collide2.wav",
      "collide3.wav",];

  click_count_this_interval = 0;
  collected_ms = 0;
  ALLOWABLE_CLICKS = 1;

  function play_collide_sound() {
    if ( click_count_this_interval < ALLOWABLE_CLICKS ) {
       a = click_sounds[Date.now() % 3]
       snd = new Audio(a)
       snd.volume = .25;
       snd.play()
       click_count_this_interval++;
    }
  }

  function bind_to_clock_tick(ticked_action, millisecond_step) {
    function tick() {
      // ticked_action -> bool (weitermachen oder nicht?)
      var cancel_tick = ticked_action(millisecond_step);
      var now = Date.now();
      if ( !cancel_tick ) {
        //if not cancelled, schedule next tick
        setTimeout(tick, millisecond_step - (now%millisecond_step));
      }
    }
    tick()
  }

  function get_player_ball() {
    return document.getElementById("player_ball_sprite");
  }

  function get_ball_array() {
    // [...<html-collection> ] casts it to array
    balls = [...document.getElementsByClassName("object_balls")];
    player_ball = get_player_ball();
    player_ball_array = [player_ball,];
    balls = player_ball_array.concat(balls);
    return balls;
  }

  function get_hole_array() {
    // [...<html-collection> ] casts it to array
    holes = [...document.getElementsByClassName("holes")];
    return holes;
  }

  function set_balls_at_rest() {
    balls = get_ball_array();
    for ( let i = 0; i < balls.length; i++ )
    {
      ball = balls[i];
      if ( ball==undefined ){ continue; }
      ball.vx = 0
      ball.vy = 0
      ball.setAttribute("vx",0)
      ball.setAttribute("vy",0)
    }
  }
  set_balls_at_rest();

  function move_all_balls(ms_step) {
    // anyone going down a hole?
    holes = get_hole_array();
    balls = get_ball_array();
    for ( let h = 0; h < holes.length; h++ ) {
      for ( let b = 0; b < balls.length; b++ ) {
        if ( balls[b] == undefined ) {
          continue;
        }
        bx = 1*balls[b].getAttribute("cx");
        by = 1*balls[b].getAttribute("cy");
        hx = 1*holes[h].getAttribute("cx");
        hy = 1*holes[h].getAttribute("cy");

        dx = bx - hx
        dy = by - hy
        distance = Math.sqrt( dx*dx + dy*dy )
        if ( distance < 65 ) {
          if ( balls[b].id != "player_ball_sprite" ) {
            balls[b].remove()
          } else {
            balls[b].setAttribute("cx",1024);
            balls[b].setAttribute("cy",1450);
            balls[b].setAttribute("vx",0);
            balls[b].setAttribute("vy",0);
          }
          //remove balls[b] from the balls array
          //balls.splice(b,1);
          //and put into holed_balls array
          //holed_balls = holed_balls.concat([balls[b],]);
        }
      }
    }
    //only white remaining? YOU WIN! (level0)
    a = get_ball_array();
    you_win_display = document.getElementById("you_win_overlay");
    if ( a.length == 1 ) {
        you_win_display.style.display = "block";
    } else {
        you_win_display.style.display = "none";
    }

    // put holed balls onto the boundary
    for ( let b = 0; b < holed_balls.length; b++ ){
      holed_balls[b].setAttribute("cy",-66);
      holed_balls[b].setAttribute("cx",1866 - 66*b);
    }

    //NO SPEEDS LEFT? kill next tick,
    //hence physics loop
    //click_count_this_interval = 0;
    collected_ms += ms_step;
    if ( collected_ms > 250 ) {
      collected_ms -= 250;
      click_count_this_interval -= 1;
    }
    var total_v = 0;
    for ( let i=0; i<balls.length; i++)
    {
      if ( balls[i]!= undefined ) {
        total_v += Math.abs(balls[i].getAttribute("vx"));
        total_v += Math.abs(balls[i].getAttribute("vy"));
      }
    }
    if ( Math.abs(total_v) < 96 ){
        cancel_next_tick = true;
        set_balls_at_rest();
        return cancel_next_tick;
    }

    //DAMPEN all, felt-table friction or so
    for ( let i = 0; i < balls.length; i++ ){
      b = balls[i]
      if ( balls[i]!= undefined ) {
        vx = b.getAttribute("vx")
        vy = b.getAttribute("vy")
        vx = vx*(.999)
        vy = vy*(.999)
        b.setAttribute("vx", vx)
        b.setAttribute("vy", vy)
      }
    }

    //preplan moving all balls according to their v's
    //collide them with BOUNDARIES
    //update v's accordingly
    for ( let i = 0; i < balls.length; i++ ){
      b = balls[i]
      if ( b != undefined ) {
        cx = parseInt(b.getAttribute("cx"))
        cy = parseInt(b.getAttribute("cy"))
        vx = b.getAttribute("vx")
        vy = b.getAttribute("vy")
        r  = 32 //parseInt(b.getAttribute("r"))
        if ( ( cx - r <= 130 ) || ( cx + r >= 1914 ) ) {
          vx = -.96*vx
          b.setAttribute("vx",vx)
          b.setAttribute("cx",Math.min( Math.max(168,b.getAttribute("cx")), 1883 ) )
        }
        if ( ( cy - r <= 137 ) || ( cy + r >= 1916 ) ) {
          vy = -.96*vy
          b.setAttribute("vy",vy)
          b.setAttribute("cy",Math.min( Math.max(168,b.getAttribute("cy")), 1885 ) )
        }
      }
    }
    //collide them with other balls
    //update v's accordingly
    collision_pairs = [ ];
    /* Randomize array in-place using Durstenfeld shuffle algorithm */
    for ( let i = 0; i < balls.length; i++ ) {
      for ( let j = i + 1; j < balls.length; j++ ) {
        b1 = balls[i];
        if (b1==undefined) { continue; }
        b1cx = 1*b1.getAttribute("cx")
        b1cy = 1*b1.getAttribute("cy")
        b1vx = 1*b1.getAttribute("vx")
        b1vy = 1*b1.getAttribute("vy")

        b2 = balls[j];
        if (b2==undefined) { continue; }
        b2cx = 1*b2.getAttribute("cx")
        b2cy = 1*b2.getAttribute("cy")
        b2vx = 1*b2.getAttribute("vx")
        b2vy = 1*b2.getAttribute("vy")

        dx = b1cx - b2cx
        dy = b1cy - b2cy
        distance = Math.floor(Math.sqrt(dx*dx+dy*dy));
        unit_distance_vector = [dx/distance,dy/distance];

        coll_distance = 62

        // if colliding, calc collision
        if ( distance < coll_distance ) {
          collision_pairs = collision_pairs.concat([[i,j,distance],])

          // scp = < v1-v2 | x1-x2 >
          scp = dx*(b1vx-b2vx)+dy*(b1vy-b2vy)

          // 2d collision of circles
          // https://en.wikipedia.org/wiki/Elastic_collision
          b1_vx_new = b1vx - 1/(distance*distance)*dx*scp
          b1_vy_new = b1vy - 1/(distance*distance)*dy*scp

          b2_vx_new = b2vx + 1/(distance*distance)*dx*scp
          b2_vy_new = b2vy + 1/(distance*distance)*dy*scp

          b1.setAttribute("vx",b1_vx_new);
          b1.setAttribute("vy",b1_vy_new);
          b2.setAttribute("vx",b2_vx_new);
          b2.setAttribute("vy",b2_vy_new);

          b1.setAttribute("cx",1*b1.getAttribute("cx")+2*unit_distance_vector[0])
          b1.setAttribute("cy",1*b1.getAttribute("cy")+2*unit_distance_vector[1])

          play_collide_sound();
        }
      }
    }

    // move the sprites
    for ( let i = 0; i < balls.length; i++ ){
      b = balls[i];
      if ( b!= undefined) {
      balls[i].setAttribute("cx",
        1*balls[i].getAttribute("cx")+(ms_step/1000)*balls[i].getAttribute("vx"))
      balls[i].setAttribute("cy",
        1*balls[i].getAttribute("cy")+(ms_step/1000)*balls[i].getAttribute("vy"))
      }
    }

    cancel_next_tick = false;
    //console.log("moved all balls "+` ${ms_step}`);
    return cancel_next_tick;
  }

  function white_mousedown(evt) {
    last_down_on_white = true;
  }

  svg = document.getElementsByTagName("svg")[0]
  var pt = svg.createSVGPoint();  // Created once for document
  //calls "set_white_ball_velocity" to start
  //movement tick
  function mouse_up_from_white_down(evt) {
    if (last_down_on_white) {
      pt.x = evt.clientX;
      pt.y = evt.clientY;
      // The cursor point, translated into svg coordinates
      var cursorpt =  pt.matrixTransform(svg.getScreenCTM().inverse());
      cursorpt.x = parseInt(cursorpt.x);
      cursorpt.y = parseInt(cursorpt.y);
      last_mouse_up_coods = [cursorpt.x,cursorpt.y];
      //console.log("last up: "+last_mouse_up_coods);
      player_ball = get_player_ball();
      if ( player_ball != undefined ) {
        px = parseInt(player_ball.getAttribute("cx"));
        py = parseInt(player_ball.getAttribute("cy"));
        d = [last_mouse_up_coods[0]-px,
             last_mouse_up_coods[1]-py];
        set_white_ball_velocity();
      }
      last_down_on_white = false;
    }
  }

  function set_white_ball_velocity() {
    player_ball = get_player_ball();
    if ( player_ball != undefined ) {
      old_px = parseInt(player_ball.getAttribute("cx"))
      old_py = parseInt(player_ball.getAttribute("cy"))
      player_ball.setAttribute("vx",2.5*d[0]);
      player_ball.setAttribute("vy",2.5*d[1]);
      bind_to_clock_tick(move_all_balls,5);
    }
  }

  player_ball.addEventListener("mousedown",white_mousedown);
  svg.addEventListener("mouseup",mouse_up_from_white_down);
</script>
</html>